<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrialJTAppleCalendarView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-LR-WlF">
                                <rect key="frame" x="0.0" y="50" width="375" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-lz-ucw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nly-j6-c7x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-1Q-kRg">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mPr-1Q-kRg" firstAttribute="centerY" secondItem="Nly-j6-c7x" secondAttribute="centerY" id="Aqi-3p-LDv"/>
                                                    <constraint firstItem="mPr-1Q-kRg" firstAttribute="centerX" secondItem="Nly-j6-c7x" secondAttribute="centerX" id="s55-pM-jZj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-SA-qaX" userLabel="Left View">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-KI-ojp">
                                                        <rect key="frame" x="10" y="13" width="69" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USc-gb-1t1">
                                                                <rect key="frame" x="10" y="2" width="49" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="UMw-uy-smr"/>
                                                                </constraints>
                                                                <state key="normal" title="TODAY">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="navToToday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIU-HU-hmG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.42745098040000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="USc-gb-1t1" firstAttribute="top" secondItem="jvw-KI-ojp" secondAttribute="top" constant="2" id="0qn-uH-6v0"/>
                                                            <constraint firstAttribute="trailing" secondItem="USc-gb-1t1" secondAttribute="trailing" constant="10" id="UYW-zS-aVi"/>
                                                            <constraint firstItem="USc-gb-1t1" firstAttribute="leading" secondItem="jvw-KI-ojp" secondAttribute="leading" constant="10" id="aNg-77-gMT"/>
                                                            <constraint firstAttribute="bottom" secondItem="USc-gb-1t1" secondAttribute="bottom" constant="2" id="koM-lB-DEL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-sL-cU5">
                                                        <rect key="frame" x="95" y="13" width="30" height="34"/>
                                                        <state key="normal" title="&lt;">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="navToPrevMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hos-oG-VjA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q6L-sL-cU5" firstAttribute="top" secondItem="jvw-KI-ojp" secondAttribute="top" id="P9R-w0-d2g"/>
                                                    <constraint firstItem="jvw-KI-ojp" firstAttribute="centerY" secondItem="jbH-SA-qaX" secondAttribute="centerY" id="VAR-QN-dce"/>
                                                    <constraint firstAttribute="trailing" secondItem="q6L-sL-cU5" secondAttribute="trailing" id="Vlp-8U-9I4"/>
                                                    <constraint firstItem="jvw-KI-ojp" firstAttribute="leading" secondItem="jbH-SA-qaX" secondAttribute="leading" constant="10" id="XBJ-UQ-I1Z"/>
                                                    <constraint firstItem="q6L-sL-cU5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jvw-KI-ojp" secondAttribute="trailing" priority="250" constant="5" id="uZs-Kw-v3O"/>
                                                    <constraint firstItem="q6L-sL-cU5" firstAttribute="bottom" secondItem="jvw-KI-ojp" secondAttribute="bottom" id="ugF-rv-uNR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-1J-HHy" userLabel="Right View">
                                                <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-Qn-mt3">
                                                        <rect key="frame" x="5" y="13" width="30" height="34"/>
                                                        <state key="normal" title="&gt;">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="navToNextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMy-Em-PR5"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-Cw-Lig">
                                                        <rect key="frame" x="36" y="13" width="79" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-GA-rb7">
                                                                <rect key="frame" x="10" y="2" width="59" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EMX-pY-u8I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <state key="normal" title="MONTH">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="changeCalendarMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIP-iP-7yN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="sZk-GA-rb7" firstAttribute="leading" secondItem="l4K-Cw-Lig" secondAttribute="leading" constant="10" id="AD4-S9-1ep"/>
                                                            <constraint firstItem="sZk-GA-rb7" firstAttribute="top" secondItem="l4K-Cw-Lig" secondAttribute="top" constant="2" id="InK-f1-h3h"/>
                                                            <constraint firstAttribute="trailing" secondItem="sZk-GA-rb7" secondAttribute="trailing" constant="10" id="V4R-aD-z5b"/>
                                                            <constraint firstAttribute="bottom" secondItem="sZk-GA-rb7" secondAttribute="bottom" constant="2" id="xa9-0V-6UB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="l4K-Cw-Lig" firstAttribute="top" secondItem="JRe-Qn-mt3" secondAttribute="top" id="B2o-KT-3JY"/>
                                                    <constraint firstItem="l4K-Cw-Lig" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JRe-Qn-mt3" secondAttribute="trailing" priority="250" constant="5" id="X6i-ZZ-DSP"/>
                                                    <constraint firstItem="l4K-Cw-Lig" firstAttribute="centerY" secondItem="kO6-1J-HHy" secondAttribute="centerY" id="d0T-58-mPY"/>
                                                    <constraint firstAttribute="trailing" secondItem="l4K-Cw-Lig" secondAttribute="trailing" constant="10" id="edi-Ip-k3e"/>
                                                    <constraint firstItem="l4K-Cw-Lig" firstAttribute="bottom" secondItem="JRe-Qn-mt3" secondAttribute="bottom" id="hPt-mI-3wr"/>
                                                    <constraint firstItem="JRe-Qn-mt3" firstAttribute="leading" secondItem="kO6-1J-HHy" secondAttribute="leading" constant="5" id="lJY-rD-gec"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nly-j6-c7x" firstAttribute="leading" secondItem="4vL-lz-ucw" secondAttribute="leading" id="0kE-kB-H5h"/>
                                            <constraint firstItem="kO6-1J-HHy" firstAttribute="trailing" secondItem="Nly-j6-c7x" secondAttribute="trailing" id="1YE-Er-58R"/>
                                            <constraint firstItem="kO6-1J-HHy" firstAttribute="width" secondItem="Nly-j6-c7x" secondAttribute="width" multiplier="1:3" id="4w5-7J-QmF"/>
                                            <constraint firstItem="Nly-j6-c7x" firstAttribute="top" secondItem="4vL-lz-ucw" secondAttribute="top" id="64O-uL-7zA"/>
                                            <constraint firstAttribute="trailing" secondItem="Nly-j6-c7x" secondAttribute="trailing" id="87d-mc-qg9"/>
                                            <constraint firstAttribute="height" constant="60" id="LpD-0r-9Az"/>
                                            <constraint firstItem="jbH-SA-qaX" firstAttribute="top" secondItem="Nly-j6-c7x" secondAttribute="top" id="N7A-Tq-KQn"/>
                                            <constraint firstItem="jbH-SA-qaX" firstAttribute="leading" secondItem="Nly-j6-c7x" secondAttribute="leading" id="RSk-j3-tQC"/>
                                            <constraint firstAttribute="bottom" secondItem="Nly-j6-c7x" secondAttribute="bottom" id="Zwb-iH-yAH"/>
                                            <constraint firstItem="jbH-SA-qaX" firstAttribute="width" secondItem="Nly-j6-c7x" secondAttribute="width" multiplier="1:3" id="emz-Bf-4iO"/>
                                            <constraint firstItem="kO6-1J-HHy" firstAttribute="top" secondItem="Nly-j6-c7x" secondAttribute="top" id="pqa-xK-JI0"/>
                                            <constraint firstItem="jbH-SA-qaX" firstAttribute="bottom" secondItem="Nly-j6-c7x" secondAttribute="bottom" id="rzh-BR-WAB"/>
                                            <constraint firstItem="kO6-1J-HHy" firstAttribute="bottom" secondItem="Nly-j6-c7x" secondAttribute="bottom" id="tUU-iO-DO7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-Ee-H8S">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-eL-maF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-0b-toj">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deu-8z-CHL">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21b-7C-1c7">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-Kv-b3u">
                                                        <rect key="frame" x="160.5" y="0.0" width="54" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-HH-KMS">
                                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-R7-h67">
                                                        <rect key="frame" x="268" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-ko-Grl">
                                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hoT-eL-maF" secondAttribute="trailing" id="BAZ-fe-Lki"/>
                                            <constraint firstItem="hoT-eL-maF" firstAttribute="leading" secondItem="EgH-Ee-H8S" secondAttribute="leading" id="G3z-tn-glg"/>
                                            <constraint firstAttribute="bottom" secondItem="hoT-eL-maF" secondAttribute="bottom" id="WEE-7c-bTc"/>
                                            <constraint firstItem="hoT-eL-maF" firstAttribute="top" secondItem="EgH-Ee-H8S" secondAttribute="top" id="nqR-nt-sDh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-78-I1d">
                                        <rect key="frame" x="0.0" y="110" width="375" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31R-nu-86c" userLabel="Liner">
                                                <rect key="frame" x="0.0" y="5" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PUl-an-UF7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="31R-nu-86c" firstAttribute="leading" secondItem="dgp-78-I1d" secondAttribute="leading" id="1Lj-rp-fq9"/>
                                            <constraint firstAttribute="bottom" secondItem="31R-nu-86c" secondAttribute="bottom" constant="10" id="8mk-p3-9hs"/>
                                            <constraint firstAttribute="trailing" secondItem="31R-nu-86c" secondAttribute="trailing" id="AXg-8S-qoC"/>
                                            <constraint firstItem="31R-nu-86c" firstAttribute="top" secondItem="dgp-78-I1d" secondAttribute="top" constant="5" id="iVj-Dj-Pyq"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-im-gsi" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="126" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="mId-am-3VT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4kC-3l-mAM">
                                            <size key="itemSize" width="88" height="86"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CellView" id="SMp-gI-En8" customClass="CellView" customModule="TrialJTAppleCalendarView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-7j-K3X" customClass="AnimationView" customModule="TrialJTAppleCalendarView" customModuleProvider="target">
                                                            <rect key="frame" x="29" y="93" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="OHm-fI-RFp"/>
                                                                <constraint firstAttribute="height" constant="30" id="f8y-SS-3oc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-aa-35N">
                                                            <rect key="frame" x="19.5" y="97" width="49" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-nB-nPr">
                                                            <rect key="frame" x="41.5" y="212" width="5" height="5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="1K8-Pu-MrT"/>
                                                                <constraint firstAttribute="height" constant="5" id="uVi-8E-KDZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="2.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DaA-7j-K3X" firstAttribute="centerX" secondItem="x1G-aa-35N" secondAttribute="centerX" id="3vT-KV-MQf"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Uo-nB-nPr" secondAttribute="bottom" constant="5" id="UUQ-Vp-iu2"/>
                                                    <constraint firstItem="x1G-aa-35N" firstAttribute="centerY" secondItem="SMp-gI-En8" secondAttribute="centerY" constant="-3" id="XbN-Ul-dJw"/>
                                                    <constraint firstItem="DaA-7j-K3X" firstAttribute="centerY" secondItem="x1G-aa-35N" secondAttribute="centerY" id="XvG-7F-rZq"/>
                                                    <constraint firstItem="x1G-aa-35N" firstAttribute="centerX" secondItem="SMp-gI-En8" secondAttribute="centerX" id="Yeh-Jq-Sc7"/>
                                                    <constraint firstItem="1Uo-nB-nPr" firstAttribute="centerX" secondItem="SMp-gI-En8" secondAttribute="centerX" id="jfF-rG-Plt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dayLabel" destination="x1G-aa-35N" id="fbo-8u-nPX"/>
                                                    <outlet property="dotView" destination="1Uo-nB-nPr" id="IS8-vV-EeO"/>
                                                    <outlet property="selectedView" destination="DaA-7j-K3X" id="4ci-bA-EoF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="fOs-2X-T6e"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="JKJ-wO-ug1"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-ko-Jxs">
                                        <rect key="frame" x="0.0" y="426" width="375" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Qrw-tL-f9m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-fh-pr2">
                                <rect key="frame" x="0.0" y="486" width="375" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2m-fh-pr2" firstAttribute="top" secondItem="5Oh-LR-WlF" secondAttribute="bottom" id="3EQ-kD-Wtb"/>
                            <constraint firstItem="5Oh-LR-WlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H10-h0-66c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X2m-fh-pr2" secondAttribute="bottom" id="L9F-9u-hxt"/>
                            <constraint firstItem="5Oh-LR-WlF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sip-sv-Y5s"/>
                            <constraint firstItem="5Oh-LR-WlF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cQB-78-8a9"/>
                            <constraint firstItem="X2m-fh-pr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgn-Pm-Dyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2m-fh-pr2" secondAttribute="trailing" id="rAX-aM-6t6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="monthLabel" destination="mPr-1Q-kRg" id="gbQ-qt-PYj"/>
                        <outlet property="myCalendarView" destination="FWP-im-gsi" id="FNE-8H-8mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
