<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrialJTAppleCalendarView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-LR-WlF">
                                <rect key="frame" x="0.0" y="50" width="375" height="421"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-lz-ucw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-ke-mFf">
                                                <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-KI-ojp">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USc-gb-1t1">
                                                                <rect key="frame" x="10" y="15" width="60" height="20"/>
                                                                <color key="backgroundColor" red="0.35294117650000001" green="0.42745098040000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="GdE-h3-Z16"/>
                                                                    <constraint firstAttribute="height" constant="20" id="UMw-uy-smr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="TODAY">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="navToToday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIU-HU-hmG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="USc-gb-1t1" firstAttribute="centerY" secondItem="jvw-KI-ojp" secondAttribute="centerY" id="44u-UR-PPW"/>
                                                            <constraint firstAttribute="trailing" secondItem="USc-gb-1t1" secondAttribute="trailing" constant="10" id="UYW-zS-aVi"/>
                                                            <constraint firstItem="USc-gb-1t1" firstAttribute="leading" secondItem="jvw-KI-ojp" secondAttribute="leading" constant="10" id="aNg-77-gMT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-1Q-kRg">
                                                        <rect key="frame" x="80" y="0.0" width="215" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-Cw-Lig">
                                                        <rect key="frame" x="295" y="0.0" width="80" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-GA-rb7">
                                                                <rect key="frame" x="10" y="15" width="60" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="EMX-pY-u8I"/>
                                                                    <constraint firstAttribute="width" constant="60" id="Wfc-e2-DOh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <state key="normal" title="MONTH">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="changeCalendarMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIP-iP-7yN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="sZk-GA-rb7" firstAttribute="leading" secondItem="l4K-Cw-Lig" secondAttribute="leading" constant="10" id="AD4-S9-1ep"/>
                                                            <constraint firstAttribute="trailing" secondItem="sZk-GA-rb7" secondAttribute="trailing" constant="10" id="V4R-aD-z5b"/>
                                                            <constraint firstItem="sZk-GA-rb7" firstAttribute="centerY" secondItem="l4K-Cw-Lig" secondAttribute="centerY" id="dYT-1x-333"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JxK-ke-mFf" secondAttribute="trailing" id="RMW-Yv-csx"/>
                                            <constraint firstItem="JxK-ke-mFf" firstAttribute="top" secondItem="4vL-lz-ucw" secondAttribute="top" constant="10" id="VoB-3E-y67"/>
                                            <constraint firstAttribute="bottom" secondItem="JxK-ke-mFf" secondAttribute="bottom" constant="10" id="esQ-1j-dHk"/>
                                            <constraint firstItem="JxK-ke-mFf" firstAttribute="leading" secondItem="4vL-lz-ucw" secondAttribute="leading" id="nZb-nB-DLa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-Ee-H8S">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-eL-maF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-0b-toj">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deu-8z-CHL">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21b-7C-1c7">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-Kv-b3u">
                                                        <rect key="frame" x="160.5" y="0.0" width="54" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-HH-KMS">
                                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-R7-h67">
                                                        <rect key="frame" x="268" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-ko-Grl">
                                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hoT-eL-maF" secondAttribute="trailing" id="BAZ-fe-Lki"/>
                                            <constraint firstItem="hoT-eL-maF" firstAttribute="leading" secondItem="EgH-Ee-H8S" secondAttribute="leading" id="G3z-tn-glg"/>
                                            <constraint firstAttribute="bottom" secondItem="hoT-eL-maF" secondAttribute="bottom" id="WEE-7c-bTc"/>
                                            <constraint firstItem="hoT-eL-maF" firstAttribute="top" secondItem="EgH-Ee-H8S" secondAttribute="top" id="nqR-nt-sDh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-78-I1d">
                                        <rect key="frame" x="0.0" y="120" width="375" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31R-nu-86c" userLabel="Liner">
                                                <rect key="frame" x="0.0" y="5" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PUl-an-UF7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="31R-nu-86c" firstAttribute="leading" secondItem="dgp-78-I1d" secondAttribute="leading" id="1Lj-rp-fq9"/>
                                            <constraint firstAttribute="bottom" secondItem="31R-nu-86c" secondAttribute="bottom" constant="10" id="8mk-p3-9hs"/>
                                            <constraint firstAttribute="trailing" secondItem="31R-nu-86c" secondAttribute="trailing" id="AXg-8S-qoC"/>
                                            <constraint firstItem="31R-nu-86c" firstAttribute="top" secondItem="dgp-78-I1d" secondAttribute="top" constant="5" id="iVj-Dj-Pyq"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-im-gsi" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="136" width="375" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="mId-am-3VT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4kC-3l-mAM">
                                            <size key="itemSize" width="88" height="86"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CellView" id="SMp-gI-En8" customClass="CellView" customModule="TrialJTAppleCalendarView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-7j-K3X" customClass="AnimationView" customModule="TrialJTAppleCalendarView" customModuleProvider="target">
                                                            <rect key="frame" x="29" y="95.5" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="OHm-fI-RFp"/>
                                                                <constraint firstAttribute="height" constant="30" id="f8y-SS-3oc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-aa-35N">
                                                            <rect key="frame" x="19.5" y="99.5" width="49" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-nB-nPr">
                                                            <rect key="frame" x="41.5" y="217" width="5" height="5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="1K8-Pu-MrT"/>
                                                                <constraint firstAttribute="height" constant="5" id="uVi-8E-KDZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="2.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DaA-7j-K3X" firstAttribute="centerX" secondItem="x1G-aa-35N" secondAttribute="centerX" id="3vT-KV-MQf"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Uo-nB-nPr" secondAttribute="bottom" constant="5" id="UUQ-Vp-iu2"/>
                                                    <constraint firstItem="x1G-aa-35N" firstAttribute="centerY" secondItem="SMp-gI-En8" secondAttribute="centerY" constant="-3" id="XbN-Ul-dJw"/>
                                                    <constraint firstItem="DaA-7j-K3X" firstAttribute="centerY" secondItem="x1G-aa-35N" secondAttribute="centerY" id="XvG-7F-rZq"/>
                                                    <constraint firstItem="x1G-aa-35N" firstAttribute="centerX" secondItem="SMp-gI-En8" secondAttribute="centerX" id="Yeh-Jq-Sc7"/>
                                                    <constraint firstItem="1Uo-nB-nPr" firstAttribute="centerX" secondItem="SMp-gI-En8" secondAttribute="centerX" id="jfF-rG-Plt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dayLabel" destination="x1G-aa-35N" id="fbo-8u-nPX"/>
                                                    <outlet property="dotView" destination="1Uo-nB-nPr" id="IS8-vV-EeO"/>
                                                    <outlet property="selectedView" destination="DaA-7j-K3X" id="4ci-bA-EoF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="fOs-2X-T6e"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="JKJ-wO-ug1"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-ko-Jxs">
                                        <rect key="frame" x="0.0" y="416" width="375" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Qrw-tL-f9m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-fh-pr2">
                                <rect key="frame" x="0.0" y="471" width="375" height="196"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.92941176470588238" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Vw-LU-iZi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JmK-Q4-imf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2m-fh-pr2" firstAttribute="top" secondItem="5Oh-LR-WlF" secondAttribute="bottom" id="3EQ-kD-Wtb"/>
                            <constraint firstItem="5Oh-LR-WlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H10-h0-66c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X2m-fh-pr2" secondAttribute="bottom" id="L9F-9u-hxt"/>
                            <constraint firstItem="5Oh-LR-WlF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sip-sv-Y5s"/>
                            <constraint firstItem="5Oh-LR-WlF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cQB-78-8a9"/>
                            <constraint firstItem="X2m-fh-pr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgn-Pm-Dyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2m-fh-pr2" secondAttribute="trailing" id="rAX-aM-6t6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarModeButton" destination="sZk-GA-rb7" id="ZLW-t8-gta"/>
                        <outlet property="monthLabel" destination="mPr-1Q-kRg" id="gbQ-qt-PYj"/>
                        <outlet property="myCalendarView" destination="FWP-im-gsi" id="FNE-8H-8mj"/>
                        <outlet property="myCalendarViewHeight" destination="mId-am-3VT" id="4E2-A7-xGX"/>
                        <outlet property="myTableView" destination="X2m-fh-pr2" id="hIx-6r-czG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
